/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HTTP_Client.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Intermediate\Build\Win64\FF_Plugins_MobileEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\HTTP_Client\Intermediate\Build\Win64\UnrealEditor\Development\HTTP_Client\Module.HTTP_Client.cpp.obj"
"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\HTTP_Client\Intermediate\Build\Win64\UnrealEditor\Development\HTTP_Client\Default.rc2.res"
/OUT:"E:\Epic\Projects\FROZEN\SDKs\FF_Plugins_Mobile\Plugins\HTTP_Client\Intermediate\Build\Win64\UnrealEditor\Development\HTTP_Client\UnrealEditor-HTTP_Client.lib"
